WpfProject/WpfProject/View/Formulaire.xaml

<Window x:Class="WpfProject.View.Formulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.View"
        mc:Ignorable="d"
        Title="Formulaire" Height="434.325" Width="607">
    <Grid Height="350" Width="525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <TextBlock  Height="23" VerticalAlignment="Bottom" Margin="204,0,75,38" FontSize="20" Text="WPF1" Grid.Column="0" Grid.Row="0" Name="WPF1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Id" Grid.Column="0" Grid.Row="1"  Margin="77,21,118,34"/>
        <TextBox  Grid.Column="1" Margin="20,78,10,10" Grid.RowSpan="2" Name="Idtxt"/>
        <TextBlock Text="Nickname" Grid.Column="0" Grid.Row="2"  Height="18" VerticalAlignment="Bottom" Margin="77,0,118,36"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Margin="20,5,10,82" Grid.RowSpan="2" Name="Nickname" ></TextBox>


        <Button Margin="225,27,239,10" Content="Add" RenderTransformOrigin="2.132,0.486" Grid.Row="3" Grid.ColumnSpan="2" Click="btnAddtolist_Click" />

    </Grid>
</Window>
