WpfProject/WpfProject/View/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="859">
    <Window.DataContext>
        <local:ViewModelBase></local:ViewModelBase>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="InfoPersonnes">
            <TextBlock Text="{Binding Nickname}" Grid.Column="0" FontSize="20"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,-8,-5">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\INES NASR\Desktop\MBDS M2\ProjetC#\WpfProject\WpfProject\images\sms-e.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*" />
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="420*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Padding="5" Background="#4E87D4" Margin="47,16,16,248">
            <Label VerticalAlignment="Top" Foreground="White" Margin="63,-5,68,0" Height="25" RenderTransformOrigin="0.495,1">Liste des Contacts</Label>
        </Border>
        <ListBox Margin="47,47,16,87" Name="PersonneList"  ItemTemplate = "{StaticResource InfoPersonnes}" ItemsSource="{Binding Personnes}" SelectedItem = "{Binding PersonneSelected}" Grid.RowSpan="2">

        </ListBox>
        <Button   Margin="67,40,150,34"  RenderTransformOrigin="2.132,0.486" Command="{Binding AddButtonCommand}" Grid.Row="1">
            <Image Source="C:\Users\INES NASR\Desktop\MBDS M2\ProjetC#\WpfProject\WpfProject\images\plus.png"></Image>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.573"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.089"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Margin="188,39,33,34"  RenderTransformOrigin="2.132,0.486" Command="{Binding DeleteButtonCommand}" Grid.Row="1">
            <Image Source="C:\Users\INES NASR\Desktop\MBDS M2\ProjetC#\WpfProject\WpfProject\images\minus.png"></Image>
        </Button>

        <ListBox Margin="10,39,63,0" RenderTransformOrigin="0.5,0.5"  Name="List" ItemsSource="{Binding ElementName=PersonneList, Path=SelectedItem.GetList}" Foreground="Red" Height="255" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Margin="10,10,112,10" Text="{Binding Path=Msg}" Name="inputtxt" Grid.Column="2" Grid.Row="1"/>
        <Button Margin="328,39,20,34"  RenderTransformOrigin="2.132,0.486" Grid.Column="2" Command="{Binding SendButtonCommand}" Grid.Row="1">
            <Image Source="C:\Users\INES NASR\Desktop\MBDS M2\ProjetC#\WpfProject\WpfProject\images\telegram-app.png"></Image>
        </Button>
        <Border Grid.Column="2" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" Margin="10,16,63,253">
            <Label VerticalAlignment="Top" Foreground="White" Margin="112,-5,68,0" Height="25" RenderTransformOrigin="0.495,1" Content="Liste des Messages"/>
        </Border>
    </Grid>

</Window>
